# Coldrun.Trucks.Api

./: Coldrun.Trucks.Api.sln  README.md
Coldrun.Trucks.Api/: Coldrun.Trucks.Api.csproj  Coldrun.Trucks.Api.http  Program.cs  appsettings.Development.json  appsettings.json  db.db
Coldrun.Trucks.Api/Controllers/: TruckEndpoints.cs
Coldrun.Trucks.Api/Properties/: launchSettings.json
Coldrun.Trucks.Application/: Coldrun.Trucks.Application.csproj  DependencyInjection.cs
Coldrun.Trucks.Application/Abstractions/DatabaseContext/: IDatabaseContext.cs
Coldrun.Trucks.Application/Trucks/ChangeStatus/: ChangeTruckStatusCommand.cs  ChangeTruckStatusCommandHandler.cs  ChangeTruckStatusRequest.cs
Coldrun.Trucks.Application/Trucks/Create/: CreateTruckCommand.cs  CreateTruckCommandHandler.cs
Coldrun.Trucks.Application/Trucks/Delete/: DeleteTruckCommand.cs  DeleteTruckCommandHandler.cs
Coldrun.Trucks.Application/Trucks/Get/Many/GraphQL/: GetTrucksGraphQLQuery.cs  GetTrucksGraphQLResponse.cs
Coldrun.Trucks.Application/Trucks/Get/Many/Rest/: GetFilteredTrucksQuery.cs  GetFilteredTrucksQueryHandler.cs
Coldrun.Trucks.Application/Trucks/Get/Single/: GetTruckQuery.cs  GetTruckQueryHandler.cs  GetTruckResponse.cs
Coldrun.Trucks.Application/Trucks/Update/: UpdateTruckCommand.cs  UpdateTruckCommandHandler.cs  UpdateTruckRequest.cs
Coldrun.Trucks.Application/UnitOfWork/: IUnitOfWork.cs
Coldrun.Trucks.Domain/: Coldrun.Trucks.Domain.csproj
Coldrun.Trucks.Domain/Entities/Primitives/: AlphanumericString.cs  InvalidAlphanumericStringException.cs
Coldrun.Trucks.Domain/Entities/Trucks/: ITruckRepository.cs  Truck.cs  TruckNotFoundException.cs  TruckStateTrigger.cs  TruckStatus.cs
Coldrun.Trucks.Persistence/: Coldrun.Trucks.Persistence.csproj  DatabaseContext.cs  DependencyInjection.cs
Coldrun.Trucks.Persistence/Migrations/: 20240127202826_InitialCreate.Designer.cs  20240127202826_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Coldrun.Trucks.Persistence/Repositories/: TruckRepository.cs
Coldrun.Trucks.Tests/: Coldrun.Trucks.Tests.csproj
Coldrun.Trucks.Tests/Api/Controllers/: TruckEndpointsUnitTests.cs
Coldrun.Trucks.Tests/Domain/Entities/Primitives/: AlphanumericStringUnitTests.cs
