<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coldrun.Trucks.Application\Coldrun.Trucks.Application.csproj" />
    <ProjectReference Include="..\Coldrun.Trucks.Domain\Coldrun.Trucks.Domain.csproj" />
  </ItemGroup>

</Project>
